<!DOCTYPE html>
<html>
{% load static %}

<head>
    <meta charset="utf-8">
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'dist/css/bootstrap.min.css' %}">
</head>

<body>
    {% include 'navbar.html' %} {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <div class="container-fluid py-5"></div>{% block content %} {% endblock %}

    <footer class="container-fluid bgradient text-white py-3 mt-3 footer mt-auto">
        <div class="row">
            <div class="col-6 col-md-2 mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">About</a></li>
                </ul>
            </div>

            <div class="col-md-5 offset-md-1 mb-3">
                <form>
                    <h5>Subscribe to our newsletter</h5>
                    <p>Monthly digest of what's new and exciting from us.</p>
                    <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                        <label for="newsletter1" class="visually-hidden">Email address</label>
                        <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                        <button class="btn btn-warning" type="button">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-2 border-top">
            <p>&copy; 2022 Company, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
                <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
            </ul>
        </div>
    </footer>

    <img src="{% static 'sunsettree.jpg' %}" class="bgg">

    <script src="{% static 'dist/js/bootstrap.bundle.min.js' %}"></script>
    <style>
        body {
            background-color: black;
            font-size: 0.9em;
        }
        
        header {
            z-index: 3;
        }
        
        h3 {
            color: white;
        }
        
        .bgradient {
            background-color: rgba(10, 10, 10, 0.6);
            backdrop-filter: blur(10px);
        }
        
        .bglight {
            background-color: rgba(54, 54, 54, 0.3);
            backdrop-filter: blur(10px);
        }
        
        .bgg {
            position: fixed;
            left: 0;
            top: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            max-width: 200vw;
            max-height: 200vh;
            filter: blur(5px);
            object-fit: cover;
        }
        
        .pp {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            max-width: 200%;
            max-height: 200%;
            object-fit: contain;
        }
        
        .tb {
            color: #00000a;
        }
    </style>

</body>

</html>