<!DOCTYPE html>
<html>
{% load static %}

<head>
    <meta charset="utf-8">
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'dist/css/bootstrap.min.css' %}">
</head>

<body>
    <div class=".sbody text-center">
        <main class="form-signin w-100 m-auto bglight rounded-3 mt-5">
            {% if page == 'login' %}
            <form method="POST" action="">
                {% csrf_token %}
                <img class="mb-4" src="../assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
                <h1 class="h3 mb-3 text-white  fw-normal">Please sign in</h1>

                <div class="form-floating">
                    <input type="text" name="username" class="form-control" id="floatingInput" placeholder="Username...">
                    <label for="floatingInput">Username</label>
                </div>
                <div class="form-floating">
                    <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password...">
                    <label for="floatingPassword">Password</label>
                </div>

                <div class="checkbox mb-3">
                    <label>
            <input type="checkbox" value="remember-me"> <span class=" text-white " >Remember me</span>
        </label>
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
                <p>Haven't signedUp?</p>
                <a href="{% url 'register' %}" class="text-white"><button type="button" class="btn btn-outline-light me-2">SignUp</button></a>
                <p class="mt-5 mb-3 text-muted">&copy; 2023 Bloggy</p>
            </form>
            {% else %}
            <form method="POST" action="">
                {% csrf_token %}

                <img class="mb-4" src="../assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
                <h1 class="h3 mb-3 text-white  fw-normal">Please sign Up</h1>
                {% for field in form %}
                <div class="form-floating text-white">
                    <label for="">{{field.label}}</label> <br>
                    <hr>{{field}}
                </div>
                {% endfor %}
                <input type="submit" value="Register" />

                <p>Already signedUp?</p>
                <a href="{% url 'login' %}">Login</a>
                <p class="mt-5 mb-3 text-muted">&copy; 2023 Bloggy</p>
            </form>
            {% endif %}
        </main>
    </div>

    <img src="{% static 'sunsettree.jpg' %}" class="bgg">

    <script src="{% static 'dist/js/bootstrap.bundle.min.js' %}"></script>
    <style>
        body {
            background-color: black;
            font-size: 0.9em;
        }
        
        header {
            z-index: 3;
        }
        
        h3 {
            color: white;
        }
        
        .bgradient {
            background-color: rgba(10, 10, 10, 0.6);
            backdrop-filter: blur(10px);
        }
        
        .bglight {
            background-color: rgba(15, 15, 15, 0.45);
            backdrop-filter: blur(10px);
        }
        
        .bgg {
            position: fixed;
            left: 0;
            top: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            max-width: 200vw;
            max-height: 200vh;
            filter: blur(5px);
            object-fit: cover;
        }
        
        .tb {
            color: #00000a;
        }
        
        html,
        body {
            height: 100%;
        }
        
        .sbody {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        
        .form-signin {
            max-width: 330px;
            padding: 15px;
        }
        
        .form-signin .form-floating:focus-within {
            z-index: 2;
        }
        
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

</body>

</html>